# LostAndFound_App

SoSeolSil/: build.gradle  settings.gradle
SoSeolSil/app/: build.gradle  google-services.json
SoSeolSil/app/src/androidTest/java/com/example/soseolsil/: ExampleInstrumentedTest.kt
SoSeolSil/app/src/main/: AndroidManifest.xml
SoSeolSil/app/src/main/java/com/example/soseolsil/: CommentKey.kt  MainActivity.kt  PostListner.kt  SingleLiveEvent.kt  ViewPagerAdapter.kt
SoSeolSil/app/src/main/java/com/example/soseolsil/data/: ApiData.kt  ChatData.kt  PostData.kt  UserDTO.kt
SoSeolSil/app/src/main/java/com/example/soseolsil/fragment/: ChatBoardFragment.kt  ChatFragment.kt  FoundFragment.kt  HomeFragment.kt  LostFragment.kt  MainFragment.kt  MyPageFragment.kt  PoliceApiFragment.kt  SeePostFragment.kt  SetMapFragment.kt  SetMapPostFragment.kt  SignUpFragment.kt  TestFragment.kt  WritePostFragment.kt
SoSeolSil/app/src/main/java/com/example/soseolsil/model/: PostDataRepository.kt  UserDataRepository.kt
SoSeolSil/app/src/main/java/com/example/soseolsil/recyclerview/: ChatBoardViewAdapter.kt  ChatBoardViewHolder.kt  ChatViewAdapter.kt  ChatViewHolder.kt  CommentViewAdapter.kt  CommentViewHolder.kt  PoliceViewAdapter.kt  PoliceViewHolder.kt  PostViewAdapter.kt  PostViewHolder.kt
SoSeolSil/app/src/main/java/com/example/soseolsil/viewmodel/: BoardViewModel.kt  BoardViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt
SoSeolSil/app/src/main/res/anim/: fade_in.xml  fade_out.xml
SoSeolSil/app/src/main/res/drawable/: back.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  photo_frame.xml
SoSeolSil/app/src/main/res/layout/: activity_main.xml  api_design.xml  chat_design.xml  chat_design_right.xml  chat_room_design.xml  fragment_chatting.xml  fragment_chatting_board.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  fragment_main.xml  fragment_police.xml  fragment_post.xml  fragment_set_map.xml  fragment_set_map_post.xml  fragment_sign_up.xml  fragment_write_post.xml  frament_my_page.xml  post_design.xml
SoSeolSil/app/src/main/res/navigation/: navigation.xml
SoSeolSil/app/src/main/res/values/: strings.xml  styles.xml
SoSeolSil/app/src/test/java/com/example/soseolsil/: ExampleUnitTest.kt
SoSeolSil/gradle/wrapper/: gradle-wrapper.properties
